# Views-Playground

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/viewsplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewsplayground/: AddFlowerFragment.kt  AppDatabase.kt  AppModule.kt  CustomAdapter.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt  ShopFragment.kt  ViewsPlaygroundApp.kt
app/src/main/java/com/example/viewsplayground/data/: Flower.kt  FlowerDao.kt  FlowerDataSource.kt  FlowerRepository.kt
app/src/main/java/com/example/viewsplayground/flowerList/: FlowerListViewModel.kt  FlowersAdapter.kt  HeaderAdapter.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/layout/: activity_main.xml  add_flower_fragment.xml  detail_fragment.xml  flower_item.xml  header_item.xml  home_fragment.xml  shop_fragment.xml  text_row_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail_fragment.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewsplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
